<script type="importmap">
{
  "imports": {
    "@angular/core": "https://esm.sh/@angular/core@^20.1.6",
    "@angular/common": "https://esm.sh/@angular/common@^20.1.6",
    "zone.js/": "https://esm.sh/zone.js@^0.15.1/",
    "@angular/core/": "https://esm.sh/@angular/core@^20.1.6/",
    "@angular/platform-browser-dynamic/": "https://esm.sh/@angular/platform-browser-dynamic@^20.1.6/",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^20.1.6",
    "ngx-vertical-timeline": "https://esm.sh/ngx-vertical-timeline@^0.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
